Build author dataset from 2010 to 2010, authors will be considered by all authors and lead authors

In [2]:
import pandas as pd
import numpy as np

In [1]:
df = pd.read_csv('../data/wsdata1017withim.csv')

In [2]:
df.head()

,Unnamed: 0,AF,TI,SO,DT,DE,ID,AB,FU,CR,PY,UT,IM
0,1000,"Dashnyam, Khandmaa; Jin, Guang-Zhen; Kim, Joon...",Promoting angiogenesis with mesoporous microca...,BIOMATERIALS,Article,Angiogenesis; Co-delivery; Silicon ion; VEGF; ...,ENDOTHELIAL GROWTH-FACTOR; CHICK CHORIOALLANTO...,Angiogenic capacity of biomaterials is a key a...,National Research Foundation (Global Research ...,"Ananthakrishnan R, 2007, INT J BIOL SCI, V3, P...",2017.0,WOS:000392681100013,8.806
1,1001,"Zhang, Peipei; Andorko, James I.; Jewell, Chri...","Impact of dose, route, and composition on the ...",BIOTECHNOLOGY AND BIOENGINEERING,Article,vaccine; adjuvant; polyelectrolyte multilayer;...,DENDRITIC CELLS; TLR AGONISTS; ADJUVANTS; RESP...,Biomaterial vaccines offer new capabilities th...,NSF CAREER Award [1351688]; Alliance for Cance...,"Andorko JI, 2015, AAPS J, V17, P323, DOI 10.12...",2017.0,WOS:000392539800017,3.952
2,1002,"Fujioka-Kobayashi, Masako; Schaller, Benoit; S...",Growth factor delivery of BMP9 using a novel n...,JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A,Article,BMP; BMP2; BMP9; natural bone mineral; bone gr...,MORPHOGENETIC PROTEIN-2; DIFFERENTIATION; PROL...,"Within the past years, BMP9 has been character...",NaN,"Anderson DG, 2004, SCIENCE, V305, P1923, DOI 1...",2017.0,WOS:000392506300006,3.231
3,1003,"Ferraz, Emanuela P.; Oliveira, Fabiola S.; de ...",Bioactive glass-based surfaces induce differen...,JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A,Article,bioactive glass; biosilicate; bone; mRNA seque...,IN-VITRO; CERAMIC BIOSILICATE(R); IONIC PRODUC...,The ability of Biosilicate (R) with two crysta...,"Sao Paulo Research Foundation, FAPESP, Brazil ...","Azenha Marcelo Rodrigues, 2010, Braz. Dent. J....",2017.0,WOS:000392506300007,3.231
4,1004,"Barros, Joana; Grenho, Liliana; Fontenente, Si...",Staphylococcus aureus and Escherichia coli dua...,JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A,Article,nanohydroxyapatite; chlorhexidine digluconate;...,BACTERIAL BIOFILMS; MULTISPECIES BIOFILMS; ORT...,Implant-associated infections are caused by su...,Programa Operacional Factores de Competitivida...,"Applerot G, 2009, ADV FUNCT MATER, V19, P842, ...",2017.0,WOS:000392506300014,3.231

In [3]:
#add funding label
df['fund_label'] = df['FU'].fillna(0).apply(lambda x: 1 if x!=0 else 0)

In [4]:
# get author list
df1012 = df[(df['PY']>=2010)&(df['PY']<=2012)]
# add fund label col
df1012 = df1012.AF.str.split(';', expand=True).\
                   join(df1012.fund_label).join(df1012.PY).join(df1012.IM)
df1012.fillna(value=np.nan, inplace=True)

def df_new(df):
    temp=[]
    temp_n=[]
    for row in df.iterrows():
        index, data = row
        temp.append(data.tolist())
    for i in range(len(temp)):
        for j in range(len(temp[i])-3):
            temp_n.append([temp[i][j],temp[i][-3],temp[i][-2],temp[i][-1]])
    df_n = pd.DataFrame(temp_n, columns=['author','fund','PY','IM']).dropna()
    return df_n

# total author list
dfa = df_new(df1012)

In [5]:
dfa.head()

                      author  fund      PY    IM
0              Costa, Eunice     0  2011.0  2.86
1         de-Carvalho, Jorge     0  2011.0  2.86
2           Casimiro, Teresa     0  2011.0  2.86
3   da Silva, Claudia Lobato     0  2011.0  2.86
4       Cidade, Maria Teresa     0  2011.0  2.86

In [7]:
dfa['author'] = dfa['author'].str.lstrip()

In [10]:
dfa.to_csv('../data/1012authors.csv', index = False)

In [16]:
#dfa=pd.read_csv('../data/Copy of 1012authors.csv')

In [11]:
dfa.head()

                     author  fund      PY    IM
0             Costa, Eunice     0  2011.0  2.86
1        de-Carvalho, Jorge     0  2011.0  2.86
2          Casimiro, Teresa     0  2011.0  2.86
3  da Silva, Claudia Lobato     0  2011.0  2.86
4      Cidade, Maria Teresa     0  2011.0  2.86

In [12]:
#the number of funding
dfa_fund = pd.pivot_table(dfa, values='fund', index=['author', 'PY'], aggfunc=np.sum)
dfa_fund_unstacked = dfa_fund.unstack()
dfa_fund_unstacked#count funding publishment

                                   fund
PY                               2010.0 2011.0 2012.0
author
Aamer, Khaled                       0.0    NaN    NaN
Aanestad, Jon                       1.0    NaN    NaN
Aaritalo, Virpi                     NaN    1.0    NaN
Aarne, Niko                         NaN    NaN    1.0
Aass, Anne Merete                   NaN    NaN    0.0
Ab Rahman, Ismail                   NaN    NaN    1.0
Abalos, Camilo                      NaN    1.0    NaN
Abarrategi, Ander                   2.0    NaN    NaN
Abasi-shahni, Marziye               1.0    NaN    NaN
Abatangelo, Giovanni                0.0    NaN    NaN
Abbasi, Azhar Z.                    NaN    1.0    NaN
Abbasi, Meysam                      NaN    1.0    NaN
Abbate, Sergio                      NaN    NaN    1.0
Abbud-Filho, M.                     NaN    0.0    NaN
Abbud-Filho, Mario                  NaN    1.0    NaN
Abd El Wahab, M.                    0.0    NaN    NaN
Abd Razak, N. Hayati                NaN    0.0    NaN
Abdal-hay, Abdalla                  NaN    NaN    2.0
Abdallah, B. M.                     NaN    1.0    NaN
Abdel-Fattah, Tarek M.              NaN    1.0    NaN
AbdelHafez, Faten                   0.0    NaN    NaN
Abdelhafez, Faten                   NaN    NaN    0.0
Abdelkebir, Khalil                  NaN    1.0    NaN
Abdelmelek, Mena                    0.0    NaN    NaN
Abdelrazek, E. M.                   NaN    0.0    NaN
Abdo Filho, Ruy C. C.               NaN    0.0    NaN
Abdo, Ruy C. C.                     NaN    0.0    NaN
Abdolghaffari, Amir Hossein         NaN    NaN    1.0
Abdollahi, M.                       NaN    NaN    0.0
Abdollahi, Mohammad                 NaN    NaN    1.0
...                                 ...    ...    ...
van de Westerlo, Els M.             NaN    1.0    NaN
van den Berg, Sebastiaan A.         NaN    NaN    1.0
van den Beucken, Jeroen J. J. P.    NaN    NaN    3.0
van den Broek, Bram                 NaN    1.0    NaN
van den Dungen, Jan J. A. M.        NaN    NaN    0.0
van den Hout, Kelly P.              NaN    1.0    NaN
van der Gucht, Jasper               1.0    NaN    NaN
van der Marel, Cees                 1.0    NaN    NaN
van der Mei, H. C.                  1.0    1.0    NaN
van der Mei, Henny C.               1.0    3.0    2.0
van der Smissen, Anja               NaN    1.0    NaN
van der Stok, Johan                 NaN    NaN    1.0
van der Veen, Vincent C.            0.0    NaN    NaN
van der Vlies, Andre J.             1.0    2.0    NaN
van der Wal, Allard C.              NaN    NaN    0.0
van der Wal, Martijn B. A.          0.0    NaN    NaN
van der Wal, Sj.                    NaN    1.0    NaN
von Bergen, Martin                  NaN    NaN    1.0
von Berlepsch, Hans                 NaN    NaN    1.0
von Briesen, H.                     0.0    NaN    NaN
von Byern, Janek                    0.0    NaN    NaN
von Mentlen, Roger                  1.0    NaN    NaN
von Ohle, C.                        NaN    NaN    1.0
von Rechenberg, Brigitte            NaN    NaN    1.0
von Recum, Horst A.                 1.0    NaN    NaN
von Ruesten-Lange, M.               NaN    NaN    0.0
von Trotha, Klaus T.                NaN    0.0    0.0
von Versen, Ruediger                NaN    NaN    1.0
von Wilmowsky, Cornelius            1.0    NaN    0.0
von der Mark, Klaus                 1.0    NaN    NaN

[28216 rows x 3 columns]

In [13]:
# the number publication
dfa_pb = pd.pivot_table(dfa, values='fund', index=['author','PY'], aggfunc='count')
dfa_pb_unstacked = dfa_pb.unstack()

# the sum of impact factor
dfa_im = pd.pivot_table(dfa, index=['author', 'PY'], values='IM', aggfunc='sum')
dfa_im_unstacked = dfa_im.unstack()

# concat
dfap = pd.concat([dfa_pb_unstacked, dfa_fund_unstacked],\
                axis=1, join='outer', join_axes=[dfa_fund_unstacked.index])

In [14]:
dfaf = pd.concat([dfap, dfa_im_unstacked],\
                 axis=1, join='outer', join_axes=[dfap.index])

dfa_im_unstacked.head()

                      IM
PY                2010.0 2011.0 2012.0
author
Aamer, Khaled      7.883    NaN    NaN
Aanestad, Jon      0.000    NaN    NaN
Aaritalo, Virpi      NaN   1.89    NaN
Aarne, Niko          NaN    NaN  3.909
Aass, Anne Merete    NaN    NaN  2.398

In [15]:
dfaf.head()#publication,funding,im

                    fund                                        IM         \
PY                2010.0 2011.0 2012.0 2010.0 2011.0 2012.0 2010.0 2011.0
author
Aamer, Khaled        1.0    NaN    NaN    0.0    NaN    NaN  7.883    NaN
Aanestad, Jon        1.0    NaN    NaN    1.0    NaN    NaN  0.000    NaN
Aaritalo, Virpi      NaN    1.0    NaN    NaN    1.0    NaN    NaN   1.89
Aarne, Niko          NaN    NaN    1.0    NaN    NaN    1.0    NaN    NaN
Aass, Anne Merete    NaN    NaN    1.0    NaN    NaN    0.0    NaN    NaN


PY                2012.0
author
Aamer, Khaled        NaN
Aanestad, Jon        NaN
Aaritalo, Virpi      NaN
Aarne, Niko        3.909
Aass, Anne Merete  2.398

In [16]:
# first author df
df1 = df1012[['PY','fund_label','IM']]
df1['first_au'] = df1012.iloc[:,0]
df1 = df1.reset_index(drop=True)
df1

/Users/jiahuibi/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

          PY  fund_label      IM                        first_au
0     2011.0           0   2.860                   Costa, Eunice
1     2011.0           1   1.623              Carson, William C.
2     2011.0           1   2.479            Cesar Cuggino, Julio
3     2011.0           1   4.865                  Costa, Fabiola
4     2011.0           1   4.865                   Seidi, Azadeh
5     2011.0           1   4.865                         Xin, Y.
6     2011.0           0   4.865              Nakayama, Yasuhide
7     2011.0           1   4.865                  Deng, Mingxiao
8     2011.0           1   4.865               Lavenus, Sandrine
9     2011.0           1   4.865                        Yu, Qian
10    2011.0           1   4.865                Jaafar, Israd H.
11    2011.0           1   4.865            Zuidema, Jonathan M.
12    2011.0           1   4.865               Fonseca, Keila B.
13    2011.0           1   4.865              Panzavolta, Silvia
14    2011.0           1   4.865                  Mestres, Gemma
15    2011.0           1   1.663              Horton, Rebecca B.
16    2011.0           1   1.516                    Sarve, Hamid
17    2011.0           1   1.878                  Izutani, Naomi
18    2011.0           0   2.863                Mueller, Guenter
19    2011.0           0   8.388                    Yuan, Huipin
20    2011.0           0   8.388               Boyan, Barbara D.
21    2011.0           1   2.769                  Sionkowska, A.
22    2011.0           1   3.425                    Li, Jia Jing
23    2011.0           1   7.404                 Crapo, Peter M.
24    2011.0           1   7.404                         Tu, Qin
25    2011.0           1   2.158                  Dou, Xiao-Chen
26    2011.0           1   2.158                     Zhao Lifeng
27    2011.0           1   0.748                       Senta, H.
28    2011.0           1   3.486                   Cramer, N. B.
29    2011.0           0   0.954                    Dudek, Agata
...      ...         ...     ...                             ...
7715  2011.0           1   0.000                Gagna, Claude E.
7716  2011.0           0   0.000                       Cabra, H.
7717  2011.0           1  32.841                Grafahrend, Dirk
7718  2011.0           0   8.388               Boyan, Barbara D.
7719  2011.0           0   2.958              Aboushwareb, Tamer
7720  2011.0           0   0.000                   Xiong, Siyong
7721  2011.0           1   0.000                 Zhou, Ying-Long
7722  2011.0           0   0.000                    Qi, Xiaopeng
7723  2011.0           1   0.000                      Gong, Ying
7724  2011.0           0   0.000                     Nagano, Aya
7725  2011.0           0   0.000                    Maeda, Shiro
7726  2011.0           1   1.561                   Ronkko, Seppo
7727  2011.0           1   2.495                       Jung, U-W
7728  2011.0           1   3.696                    Mori, Yutaro
7729  2011.0           1   3.696                    Ma, Mingming
7730  2011.0           1   1.510                        Chen, Q.
7731  2011.0           1   0.000  Bauer-Marschallinger, Johannes
7732  2011.0           0   3.573                     Wang, Yajun
7733  2011.0           1   3.573                 Hirata, Toyoaki
7734  2011.0           1   3.573                 Siewertsen, Ron
7735  2011.0           0   0.000                    Matteini, P.
7736  2011.0           0   0.000                 Brzeska, Joanna
7737  2011.0           0   0.760           Budzynska, Aleksandra
7738  2011.0           0   5.321             Spain, Sebastian G.
7739  2011.0           1   5.321                 Strandman, Satu
7740  2011.0           1   5.321                   Helou, Marion
7741  2011.0           1   5.321               Coneski, Peter N.
7742  2011.0           0   2.769            Cairns, Marie-Louise
7743  2011.0           0   0.000                     Feng, Yakai
7744  2011.0           0   1.279                   Peng, Zhiyuan

[7745 rows x 4 columns]

In [17]:
# funding
df1_fund = pd.pivot_table(df1, values='fund_label', index=['first_au', 'PY'],aggfunc=np.sum)
df1_fund_unstacked = df1_fund.unstack()

# publication
df1_pb = pd.pivot_table(df1, index=['first_au', 'PY'], values='fund_label', aggfunc='count')
df1_pb_unstacked = df1_pb.unstack()

dfap1 = pd.concat([df1_pb_unstacked, df1_fund_unstacked],\
                 axis=1, join_axes=[df1_fund_unstacked.index])

# IM
df1_im = pd.pivot_table(df1, values='IM', index=['first_au', 'PY'],aggfunc=np.sum)
df1_im_unstacked = df1_im.unstack()

df1f = pd.concat([dfap1, df1_im_unstacked],\
                 axis=1, join_axes=[dfap1.index])

In [18]:
df1_fund_unstacked.head()

                  fund_label
PY                    2010.0 2011.0 2012.0
first_au
Aaritalo, Virpi          NaN    1.0    NaN
Aarne, Niko              NaN    NaN    1.0
Abarrategi, Ander        1.0    NaN    NaN
Abbasi, Meysam           NaN    1.0    NaN
Abd El Wahab, M.         0.0    NaN    NaN

In [19]:
df1f.head()#publish,fund, impact

                  fund_label                                        IM         \
PY                    2010.0 2011.0 2012.0 2010.0 2011.0 2012.0 2010.0 2011.0
first_au
Aaritalo, Virpi          NaN    1.0    NaN    NaN    1.0    NaN    NaN  1.890
Aarne, Niko              NaN    NaN    1.0    NaN    NaN    1.0    NaN    NaN
Abarrategi, Ander        1.0    NaN    NaN    1.0    NaN    NaN  3.044    NaN
Abbasi, Meysam           NaN    1.0    NaN    NaN    1.0    NaN    NaN  4.093
Abd El Wahab, M.         1.0    NaN    NaN    0.0    NaN    NaN  1.240    NaN


PY                2012.0
first_au
Aaritalo, Virpi      NaN
Aarne, Niko        3.909
Abarrategi, Ander    NaN
Abbasi, Meysam       NaN
Abd El Wahab, M.     NaN

In [20]:
df_final = pd.concat([dfaf,df1f],axis=1,join='outer',join_axes=[dfaf.index])

In [21]:
#df_final = dfap.set_index('author').join(dfap1.set_index('first_au'))
dfapi = df_final.fillna(0)

In [28]:
dfapi.columns = dfapi.columns.droplevel()

In [34]:
dfapi.columns=['2010pb','2011pb','2012pb',
             '2010fund','2011fund','2012fund',
            '2010im','2011im','2012im',
            '2010pbf','2011pbf','2012pbf',
            '2010fundf','2011fundf','2012fundf',
            '2010imf','2011imf','2012imf']

In [38]:
dfapi.reset_index(inplace=True)

In [39]:
dfapi.head()

,author,2010pb,2011pb,2012pb,2010fund,2011fund,2012fund,2010im,2011im,2012im,2010pbf,2011pbf,2012pbf,2010fundf,2011fundf,2012fundf,2010imf,2011imf,2012imf
0,"Aamer, Khaled",1.0,0.0,0.0,0.0,0.0,0.0,7.883,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.000
1,"Aanestad, Jon",1.0,0.0,0.0,1.0,0.0,0.0,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.000
2,"Aaritalo, Virpi",0.0,1.0,0.0,0.0,1.0,0.0,0.000,1.89,0.000,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.89,0.000
3,"Aarne, Niko",0.0,0.0,1.0,0.0,0.0,1.0,0.000,0.00,3.909,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.00,3.909
4,"Aass, Anne Merete",0.0,0.0,1.0,0.0,0.0,0.0,0.000,0.00,2.398,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.000

In [43]:
dfapi.to_csv('../data/1012au_pb_fd_im.csv',index=False)